Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4YmtyJeSjdjx9RwlgsOJH5+M3eo=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: WOTqG6YUPiQ0y9ZZN7LJ9a89ngQ=

Name: schema/pydev_parser_observer.exsd
SHA1-Digest: zNBFFHjy6kAKqKQxzs15YzbcKF8=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: jlkJZDYV+5JDl8nsbMfx6o/soU4=

Name: parser.jar
SHA1-Digest: mhKN88fG78ap9HU4uXQJRM90igA=

