Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SNmh2knp71ioXZMUPLzM7WzvwXc=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: clm1UNBJsvHxF6B7Y2JdGz6PGyk=

Name: xmlrpc-client-3.1.3.jar
SHA1-Digest: eeDPDvvBEC2JSmlF24484TCAr54=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: ws-commons-util-1.0.2.jar
SHA1-Digest: ZEyJ5XlxbDVlUGpiKPSMy8ZdBRM=

Name: icons/sync_ed.gif
SHA1-Digest: i2NmV0jjuagPsjfC1pKRBy0tSvs=

Name: icons/terminate.gif
SHA1-Digest: WiiSVg08V+9+XXI1oBn5w3/uR5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: /8y6yI17kfKCii9uGCknBdrVcTE=

Name: xmlrpc-server-3.1.3.jar
SHA1-Digest: 46X7aWzBDYFBzwX+wvAwgh6Az5g=

Name: xmlrpc-common-3.1.3.jar
SHA1-Digest: zonfyVLSU3eWBqQhD3mun8RVFTA=

Name: icons/save.gif
SHA1-Digest: j3R85o2DrpGtBwXSI+rcJSxurSs=

Name: commons-logging-1.1.1.jar
SHA1-Digest: SbVVMFDDdiQNy1mZ032J1afU1IM=

Name: interactive_console.jar
SHA1-Digest: mnmHPfuvRBC/zOgCSxUsQL02v7A=

